[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Environment/Workstation.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/props/table.png" type="Texture" id=3]
[ext_resource path="res://src/Util/TweenPool.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Environment/Tray.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/GameTimer.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/UI/MainMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UI/Interstitial.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sfx/ticking_alarm.wav" type="AudioStream" id=9]
[ext_resource path="res://src/TickingAlarm.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "InterstitialFlyBy"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Interstitial:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 0.5, 0.5, 2, 2 ),
"update": 0,
"values": [ Vector2( -1612.8, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1920, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_clear_food"
}, {
"args": [  ],
"method": "_on_interstitialflyby_finished"
} ]
}

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="Table" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" parent="Interface" instance=ExtResource( 6 )]

[node name="Workstations" type="Node" parent="."]

[node name="Workstation1" parent="Workstations" instance=ExtResource( 1 )]
position = Vector2( 569.647, 886.77 )

[node name="Workstation2" parent="Workstations" instance=ExtResource( 1 )]
position = Vector2( 1374.2, 886.77 )

[node name="Workstation3" parent="Workstations" instance=ExtResource( 1 )]
position = Vector2( 1717.75, 390.531 )
rotation = -1.57079

[node name="Workstation4" parent="Workstations" instance=ExtResource( 1 )]
position = Vector2( 281.887, 405.213 )
rotation = 1.57079

[node name="Food" type="Node" parent="."]

[node name="TweenPool" parent="." instance=ExtResource( 4 )]

[node name="Tray" parent="." instance=ExtResource( 5 )]
position = Vector2( 971.923, 288.842 )
scale = Vector2( 1.5, 1.5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="MainMenu" parent="." instance=ExtResource( 7 )]

[node name="Interstitial" parent="." instance=ExtResource( 8 )]
position = Vector2( 1920, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/InterstitialFlyBy = SubResource( 1 )

[node name="TickingAlarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
script = ExtResource( 10 )

[node name="Timer" type="Timer" parent="TickingAlarm"]
[connection signal="round_started" from="." to="TickingAlarm" method="_on_Game_round_started"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="game_selected" from="MainMenu" to="." method="_on_MainMenu_game_selected"]
[connection signal="timeout" from="TickingAlarm/Timer" to="TickingAlarm" method="_on_Timer_timeout"]
