[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Environment/CuttingBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/props/table.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Table" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="CuttingBoards" type="Node" parent="."]

[node name="CuttingBoard1" parent="CuttingBoards" instance=ExtResource( 1 )]
position = Vector2( 517.533, 863.222 )
fly_in_source = Vector2( 500, 500 )
fly_out_destination = Vector2( -500, 500 )
flight_duration = 1.0

[node name="CuttingBoard2" parent="CuttingBoards" instance=ExtResource( 1 )]
position = Vector2( 1665.64, 455.073 )
rotation = -1.57079
fly_in_source = Vector2( 500, 500 )
fly_out_destination = Vector2( -500, 500 )
flight_duration = 1.0

[node name="CuttingBoard3" parent="CuttingBoards" instance=ExtResource( 1 )]
position = Vector2( 285.563, 469.755 )
rotation = 1.57079
fly_in_source = Vector2( 500, 500 )
fly_out_destination = Vector2( -500, 500 )
flight_duration = 1.0

[node name="CuttingBoard4" parent="CuttingBoards" instance=ExtResource( 1 )]
position = Vector2( 1372, 866.159 )
fly_in_source = Vector2( 500, 500 )
fly_out_destination = Vector2( -500, 500 )
flight_duration = 1.0
