[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/paper.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/canning_heroes_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/ui/Slackey-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/UI/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/restore_window.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/maximize_window.png" type="Texture" id=6]
[ext_resource path="res://assets/sfx/click.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/ui/simple_font.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 3 )

[node name="MainMenu" type="Sprite"]
texture = ExtResource( 1 )
centered = false
script = ExtResource( 4 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Interface"]
anchor_right = 1.0
margin_top = 101.0
margin_bottom = 14.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.603922, 0.454902, 0.454902, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.0901961, 0.0901961, 1 )
custom_constants/shadow_offset_x = 4
text = "Canning Heroes"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Interface"]
anchor_right = 1.0
margin_left = 11.0
margin_top = 265.401
margin_right = 11.0
margin_bottom = 366.401
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.603922, 0.454902, 0.454902, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.0901961, 0.0901961, 1 )
custom_constants/shadow_offset_x = 4
text = "Special Edition"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="Interface"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenToggle" type="TextureButton" parent="Interface/TextureRect"]
margin_left = 8.0
margin_top = 8.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildNumber" type="Label" parent="Interface"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -45.0
margin_right = 214.0
custom_fonts/font = ExtResource( 8 )
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Interface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="BeanButton" type="Button" parent="Interface/HBoxContainer"]
margin_right = 238.0
margin_bottom = 107.0
theme = ExtResource( 2 )
text = "BEAN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotButton" type="Button" parent="Interface/HBoxContainer"]
margin_left = 288.0
margin_right = 638.0
margin_bottom = 107.0
theme = ExtResource( 2 )
text = "CARROT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
[connection signal="pressed" from="Interface/TextureRect/FullscreenToggle" to="." method="_on_FullscreenToggle_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/BeanButton" to="." method="_on_BeanButton_pressed"]
[connection signal="pressed" from="Interface/HBoxContainer/CarrotButton" to="." method="_on_CarrotButton_pressed"]
