; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Food",
"language": "GDScript",
"path": "res://src/Food/Food.gd"
}, {
"base": "Control",
"class": "GameTimer",
"language": "GDScript",
"path": "res://src/UI/GameTimer.gd"
}, {
"base": "Sprite",
"class": "Tray",
"language": "GDScript",
"path": "res://src/Environment/Tray.gd"
}, {
"base": "Node",
"class": "TweenPool",
"language": "GDScript",
"path": "res://src/Util/TweenPool.gd"
} ]
_global_script_class_icons={
"Food": "",
"GameTimer": "",
"Tray": "",
"TweenPool": ""
}

[application]

config/name="Canning Heroes"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=768
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

engage_warp_speed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
